#
# editor_const.py - Хранит разные константы и переменные для редактора.
#


# Настройки редактора:
config = {
    # Настройки окна:
    "size":       [960, 540],
    "vsync":      False,
    "fps":        60,
    "titlebar":   True,
    "resizable":  True,
    "fullscreen": False,
    "min-size":   [640, 360],
    "max-size":   [float("inf"), float("inf")],
    "samples":    16,
}


# Общие настройки (по умолчанию):
settings = {
    "clear-color":    [24/255, 28/255, 34/255],  # Цвет закрашивания фона редактора.
    "meter":          1,      # Соотношение единиц измерения (1 пиксель = 1/100 метра).
    "discord-rpc":    True,   # Делиться ли активностью в Discord.
    "block-loading":  False,  # Разделяет сцену на блоки и подгружает в случае необходимости.
    "block-size":     16,     # Размер блока равен 16 квадратным метрам.
    "block-distance": 32,     # Дистанция подгрузки блоков объектов сцены (радиус подгрузки в метрах).
}
